[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ABA02C0643C4DC93E67AE7850C2B037F
ProjectName=YasuosQuests
Description=Role Playing Game
CompanyName=AnthonyBTurner
CompanyDistinguishedName=AnthonyBTurner
Homepage="http://www.anthonybturner.com"
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "316804C24E27F30AC0F1548F4FC2F709", "YasuosQuests")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "71E1B46B4428DDC598CBDD8A54F3A4EF", "YasuosQuests[Debug]")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
